# web-crawler

./: .gitignore  README.md  concurrent_crawl.mermaid  dependency-reduced-pom.xml  pom.xml  sequential_crawl.mermaid
src/main/java/com/webcrawler/: App.java  CrawlArgs.java
src/main/java/com/webcrawler/domain/port/in/: CrawlUseCase.java
src/main/java/com/webcrawler/domain/service/: CrawlController.java  DefaultPageProcessor.java  PageProcessor.java
src/main/java/com/webcrawler/domain/service/frontier/: BfsFrontier.java  ConcurrentBfsFrontier.java  Frontier.java  HaConcurrentBfsFrontier.java
src/main/java/com/webcrawler/domain/service/strategy/: ConcurrentCrawlStrategy.java  ContinuousCrawlStrategy.java  CrawlStrategy.java  HaConcurrentCrawlStrategy.java  SequentialCrawlStrategy.java
src/main/java/com/webcrawler/domain/util/: CrawlScope.java  UriNormalizer.java
src/main/java/com/webcrawler/infra/config/: HttpClientConfig.java
src/test/java/com/webcrawler/: CrawlArgsTest.java  CrawlerIntegrationTest.java
src/test/java/com/webcrawler/domain/service/: CrawlServiceTest.java  PageProcessorTest.java
src/test/java/com/webcrawler/domain/service/frontier/: BfsFrontierTest.java  ConcurrentBfsFrontierTest.java
src/test/java/com/webcrawler/domain/service/strategy/: ConcurrentCrawlStrategyTest.java  ContinuousCrawlStrategyTest.java  HaConcurrentCrawlStrategyTest.java  SequentialCrawlStrategyTest.java
src/test/java/com/webcrawler/domain/util/: CrawlScopeTest.java  UriNormalizerTest.java
src/test/java/com/webcrawler/fixtures/: HtmlPages.java  UriFixtures.java  Uris.java
